################
# Starter part #
################
$->backup
$->define
$->delete
$->query
$->quit
$->show
$->test
$->node1
$->node2
$->node3
$->node4

################
# and the rest #
################
teszt->parancs	
ba->db
back->db
backu->db
backup->db
db->devc=
db->type=
db->scratch=
type=->devc=
type=->scratch=
devc=->type=
devc=->scratch=
scratch=->devc=
scratch=->type=
backup->volhistory
backup->devconfig
define->node
define->stgpool
delete->node
delete->stgpool
query->node
query->stgpool
(backup|backu|back|bac|ba)->regexp_db