########################
# Starter part LEVEL 1 #
########################
$->backup
$->define
$->delete
$->query
$->show

$->exit
$->quit
$->reload

########################
# and the rest LEVEL 2 #
########################

##################
# backup command #
##################
#ba->db
#back->db
#backu->db
#backup->db
# This will replace all the above lines 
^(backup|backu|back|bac|ba)->db
#backup->volhistory
#backup->devconfig
^(backup|backu|back|bac|ba)->devconfig
^(backup|backu|back|bac|ba)->volhistory

teszt->parancs	

db->devc=
db->type=
db->scratch=
type=->devc=
type=->scratch=
devc=->type=
devc=->scratch=
scratch=->devc=
scratch=->type=
define->node
define->stgpool
delete->node
delete->stgpool
query->node
query->stgpool

show->time